@color: #6d492a;

// CSS Reset
@import "reset.less";
// Core variables and mixins
@import "variables.less"; // Modify this for custom colors, font-sizes, etc
@import "mixins.less";

@import "forms.less";
@import "buttons.less";
@import "sprites.less";


:root{
	background:#EBEBEB;
	font-family:Helvetica,'Hiragino Sans GB',Arial,sans-serif;-webkit-tap-highlight-color:rgba(0,0,0,0);
	-webkit-font-smoothing:antialiased;
	}
body{
	width:980px;
	margin:0 auto;
	background:none repeat scroll 0 0 #FCFCFC;
}	

.content{
	width:980px;
	min-height: 600px;
	margin:0 auto;
	h2{
		color: #CC662C;
		margin: 0 0 45px;
		padding: 20px;
		text-align: center;
		text-shadow: 0 0 1px #E1E1E1;
	}
	h5{
		font-size:14px;
		color:#666;
		margin-left:10px;
	}
}


.outer_container{
	height:200px;
	position:relative;
}

.demo-container{
	padding: 10px; background-color: rgb(255, 255, 255); box-shadow: 0pt 0pt 1px rgb(0, 0, 0); width: 97%; margin: 0pt auto;
	
	.input-form{
		float: left; width: 37%; padding: 10px;
	}
	
	.demo{
		float: right; background-color: rgb(239, 239, 239); padding: 10px; width: 58%; overflow: hidden; box-shadow: 0pt 0pt 1px rgb(0, 0, 0) inset; border: 1px solid rgb(241, 241, 241);position:relative;
	}
	
	.drag{
		font-size:11px;color:#888;float:right;margin-top:5px;
	}
	
	#info{
		top: 0pt; text-align: center; position: absolute; width: 96%; padding: 0pt; margin: 5px; font-size: 12px; display: none; text-shadow: 0pt 0pt 1px rgb(255, 255, 255); color: rgb(115, 114, 101);
	}
}




